<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGx-h7-xGv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="ZSU-2q-Hag">
            <objects>
                <viewController storyboardIdentifier="NameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E6m-gn-Tuu" customClass="NameViewController" customModule="AsIAm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XM-ec-wyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SEZ-vp-7XF">
                                <rect key="frame" x="80" y="254" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-06-8Jf">
                                <rect key="frame" x="126" y="377" width="162" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Continue" backgroundImage="button_blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ContinueButton:" destination="E6m-gn-Tuu" eventType="touchUpInside" id="SSN-Ek-hfS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="As I Am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-Mu-8ec">
                                <rect key="frame" x="63" y="117" width="288" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ybY-eN-Med"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7f-Pl-b6W"/>
                    <connections>
                        <outlet property="nameField" destination="SEZ-vp-7XF" id="yUa-0a-8T9"/>
                        <segue destination="upE-7L-BKL" kind="show" identifier="continueSegue" id="mwN-dd-B5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fno-zA-P35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3677" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Htb-Vp-TH9">
            <objects>
                <viewController id="upE-7L-BKL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nab-Ya-wJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="As I Am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-7t-th8">
                                <rect key="frame" x="63" y="108" width="288" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-ux-xvh">
                                <rect key="frame" x="63" y="274" width="125" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bitmoji" backgroundImage="button_background_blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Oyf-25-1Ls" kind="show" id="Gec-Cu-BWS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-Iz-asC">
                                <rect key="frame" x="226" y="274" width="125" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Default Avatars" backgroundImage="button_background_blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OFA-p8-6oe" kind="show" id="wtk-sQ-btt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cWr-u2-7wL"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Xm-3L-tXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVi-LL-zFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2803" y="-242"/>
        </scene>
        <!--Avatar Pick View Controller-->
        <scene sceneID="LpX-kt-bWA">
            <objects>
                <viewController id="OFA-p8-6oe" customClass="AvatarPickViewController" customModule="AsIAm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMo-LN-ZYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temp_av2" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-ab-A2y">
                                <rect key="frame" x="233" y="287" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temp_av3" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-SR-igr">
                                <rect key="frame" x="122" y="388" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temp_av4" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-bX-Q2A">
                                <rect key="frame" x="233" y="388" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-dI-KcR">
                                <rect key="frame" x="122" y="287" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="temp_av1"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="As I Am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-Yd-ysR">
                                <rect key="frame" x="63" y="118" width="288" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-f2-9bZ">
                                <rect key="frame" x="122" y="287" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pinkAvatar:" destination="OFA-p8-6oe" eventType="touchUpInside" id="Dba-9p-q1z"/>
                                    <segue destination="2iB-If-Rl1" kind="show" id="EFa-UM-3nj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-c2-pg0">
                                <rect key="frame" x="233" y="287" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="greenAvatar:" destination="OFA-p8-6oe" eventType="touchUpInside" id="RIU-jJ-vCz"/>
                                    <segue destination="2iB-If-Rl1" kind="show" id="npA-gb-cCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-6d-SwS">
                                <rect key="frame" x="122" y="388" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="purpleAvatar:" destination="OFA-p8-6oe" eventType="touchUpInside" id="oI7-jY-PZH"/>
                                    <segue destination="2iB-If-Rl1" kind="show" id="dLn-ko-vXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-9y-gJ5">
                                <rect key="frame" x="233" y="388" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="orangeAvatar:" destination="OFA-p8-6oe" eventType="touchUpInside" id="zlP-XO-4ZP"/>
                                    <segue destination="2iB-If-Rl1" kind="show" id="MXB-kQ-7iF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jKI-4r-OhX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hi0-nS-vRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM7-ef-bIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965.217391304348" y="-242.41071428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ifl-v0-UvS">
            <objects>
                <viewController id="OGx-h7-xGv" customClass="HomeViewController" customModule="AsIAm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U12-JD-0kN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="As I Am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yub-kt-Q4h">
                                <rect key="frame" x="63" y="152" width="288" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temp_av1" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-dw-WhX">
                                <rect key="frame" x="151" y="239" width="112" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My name is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-9M-PuD">
                                <rect key="frame" x="153" y="320" width="108" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                <color key="textColor" red="0.17482882738113403" green="0.68351209163665771" blue="0.93707543611526489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-He-DJv">
                                <rect key="frame" x="126" y="567" width="162" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Continue" backgroundImage="button_blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="OGx-h7-xGv" eventType="touchUpInside" id="d8v-wS-Nan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-nm-wQx">
                                <rect key="frame" x="108" y="672" width="198" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="My name isn't here!" backgroundImage="button_inverse_blue">
                                    <color key="titleColor" red="0.14283206930469838" green="0.62183961604340809" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E6m-gn-Tuu" kind="show" id="IZe-u1-Ars"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWp-Ex-BDR">
                                <rect key="frame" x="63" y="374" width="286" height="163"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="U12-JD-0kN" id="koB-04-TmW"/>
                                    <outlet property="delegate" destination="U12-JD-0kN" id="rqE-no-8OS"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dki-EM-c5j"/>
                    </view>
                    <connections>
                        <outlet property="pickerSelection" destination="kWp-Ex-BDR" id="JLA-xE-eox"/>
                        <segue destination="2iB-If-Rl1" kind="show" identifier="nameSelectedSegue" id="Az0-Mi-xUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D1-4Q-Qs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4733.3333333333339" y="-678.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMC-Cb-dzt">
            <objects>
                <navigationController id="2iB-If-Rl1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gZk-NJ-GJY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFI-WO-K71">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wYc-De-ydw" kind="relationship" relationship="rootViewController" id="bQu-fb-Nhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLn-8C-2rF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-242"/>
        </scene>
        <!--Top Menu View Controller-->
        <scene sceneID="Pbn-RB-lU8">
            <objects>
                <viewController id="wYc-De-ydw" customClass="TopMenuViewController" customModule="AsIAm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPD-7E-GJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a circle!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-3W-d6T">
                                <rect key="frame" x="125" y="80" width="164" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stick" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-fZ-Mfz">
                                <rect key="frame" x="20" y="644" width="118" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lilclouds" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-bv-Qtr">
                                <rect key="frame" x="54" y="478" width="154" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-ox-igP">
                                <rect key="frame" x="152" y="298" width="175" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="power_sex_cloud"/>
                                <connections>
                                    <segue destination="VRI-N5-LlT" kind="show" identifier="powerSegue" id="bQ6-fm-DIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnE-ss-xmG">
                                <rect key="frame" x="81" y="222" width="175" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="intimacy_cloud"/>
                                <connections>
                                    <segue destination="VRI-N5-LlT" kind="show" identifier="intimSegue" id="Vyi-cs-6uo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jca-My-Hma">
                                <rect key="frame" x="229" y="222" width="175" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sensuality_cloud"/>
                                <connections>
                                    <segue destination="VRI-N5-LlT" kind="show" identifier="sensuSegue" id="3M5-44-zBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-rG-aXG">
                                <rect key="frame" x="91" y="370" width="175" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sex_identity_cloud"/>
                                <connections>
                                    <segue destination="VRI-N5-LlT" kind="show" identifier="identSegue" id="oPN-3Z-5q3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBi-pJ-dzS">
                                <rect key="frame" x="236" y="371" width="175" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sex_repro_cloud"/>
                                <connections>
                                    <segue destination="VRI-N5-LlT" kind="show" identifier="healthSegue" id="jEF-Mo-5V4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82269470822221547" green="1" blue="0.98131110305966007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fo8-3W-d6T" firstAttribute="top" secondItem="KPD-7E-GJM" secondAttribute="top" constant="80" id="8ox-kN-eUY"/>
                            <constraint firstItem="Fo8-3W-d6T" firstAttribute="centerX" secondItem="KPD-7E-GJM" secondAttribute="centerX" id="92a-HI-8AO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXp-Km-i0h"/>
                    </view>
                    <navigationItem key="navigationItem" id="sQ4-AS-5iR"/>
                    <connections>
                        <outlet property="intamacyCircle" destination="DnE-ss-xmG" id="iCn-yF-3Wu"/>
                        <outlet property="powerCircle" destination="ccZ-ox-igP" id="0ng-nH-aNI"/>
                        <outlet property="sensualityCircle" destination="jca-My-Hma" id="P2p-v4-Bbk"/>
                        <outlet property="sexualHealthCircle" destination="hBi-pJ-dzS" id="TGX-KO-ZsD"/>
                        <outlet property="sexualIdentityCircle" destination="jfm-rG-aXG" id="zqv-Th-cvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SJ-se-gxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-240.40178571428569"/>
        </scene>
        <!--Module View Controller-->
        <scene sceneID="vuK-X6-VIQ">
            <objects>
                <viewController id="VRI-N5-LlT" customClass="ModuleViewController" customModule="AsIAm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEk-Ya-Edq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Intimacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-7x-zjr">
                                <rect key="frame" x="153.5" y="88" width="107" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The exchange of emotional closeness between people" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-L7-vGV">
                                <rect key="frame" x="14" y="177" width="386" height="218"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38c-KL-JWI">
                                <rect key="frame" x="141" y="455" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Caring/Sharing"/>
                                <connections>
                                    <segue destination="DDy-jq-DC8" kind="show" identifier="subtopic0" id="Wov-uS-bxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-BQ-Rka">
                                <rect key="frame" x="148.5" y="491" width="117" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Liking/Loving"/>
                                <connections>
                                    <segue destination="DDy-jq-DC8" kind="show" identifier="subtopic1" id="TaC-kx-tA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-en-YkO">
                                <rect key="frame" x="138" y="527" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Communication"/>
                                <connections>
                                    <segue destination="DDy-jq-DC8" kind="show" identifier="subtopic2" id="5e2-Mj-VOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fA-Pk-3kZ">
                                <rect key="frame" x="158" y="563" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Risk Taking"/>
                                <connections>
                                    <segue destination="DDy-jq-DC8" kind="show" identifier="subtopic4" id="Kug-OR-FXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="236" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w88-LP-3rD">
                                <rect key="frame" x="153" y="599" width="108" height="153"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Vulnerability"/>
                                <connections>
                                    <segue destination="DDy-jq-DC8" kind="show" identifier="subtopic4" id="MDX-T4-j0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-BH-ahP">
                                <rect key="frame" x="141.5" y="752" width="131" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Self-disclosure"/>
                                <connections>
                                    <segue destination="DDy-jq-DC8" kind="show" identifier="subtopic5" id="hGg-m1-tfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65c-BW-3Ow">
                                <rect key="frame" x="185" y="788" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Trust"/>
                                <connections>
                                    <segue destination="DDy-jq-DC8" kind="show" identifier="subtopic6" id="j1C-3e-gsD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="blackCircle" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-SA-xdb">
                                <rect key="frame" x="157" y="236" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bjl-WT-0vB"/>
                                    <constraint firstAttribute="width" secondItem="OAg-SA-xdb" secondAttribute="height" multiplier="1:1" id="pCN-Lb-n2w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAg-SA-xdb" firstAttribute="centerX" secondItem="yEk-Ya-Edq" secondAttribute="centerX" id="21Y-Um-DfL"/>
                            <constraint firstItem="38c-KL-JWI" firstAttribute="centerX" secondItem="yEk-Ya-Edq" secondAttribute="centerX" id="2D7-Tc-fKn"/>
                            <constraint firstItem="tNA-7x-zjr" firstAttribute="top" secondItem="v8B-4C-BxO" secondAttribute="top" id="2vz-ZM-JdR"/>
                            <constraint firstItem="sBf-BH-ahP" firstAttribute="top" secondItem="w88-LP-3rD" secondAttribute="bottom" id="49j-vs-Eoc"/>
                            <constraint firstItem="Nca-en-YkO" firstAttribute="centerX" secondItem="yEk-Ya-Edq" secondAttribute="centerX" id="8ZE-jt-9QC"/>
                            <constraint firstItem="w88-LP-3rD" firstAttribute="centerX" secondItem="yEk-Ya-Edq" secondAttribute="centerX" id="ByC-bB-Vr0"/>
                            <constraint firstItem="4gt-L7-vGV" firstAttribute="top" secondItem="tNA-7x-zjr" secondAttribute="bottom" constant="41" id="EF7-CU-ztJ"/>
                            <constraint firstItem="v8B-4C-BxO" firstAttribute="bottom" secondItem="65c-BW-3Ow" secondAttribute="bottom" constant="38" id="NPc-9H-1Nl"/>
                            <constraint firstItem="38c-KL-JWI" firstAttribute="top" secondItem="4gt-L7-vGV" secondAttribute="bottom" constant="60" id="PTh-X8-95f"/>
                            <constraint firstItem="v8B-4C-BxO" firstAttribute="trailing" secondItem="4gt-L7-vGV" secondAttribute="trailing" constant="14" id="QUj-lk-Pcs"/>
                            <constraint firstItem="1zq-BQ-Rka" firstAttribute="top" secondItem="38c-KL-JWI" secondAttribute="bottom" id="Qi6-6N-GOj"/>
                            <constraint firstItem="tNA-7x-zjr" firstAttribute="centerX" secondItem="yEk-Ya-Edq" secondAttribute="centerX" id="TW4-VP-EJT"/>
                            <constraint firstItem="1zq-BQ-Rka" firstAttribute="centerX" secondItem="yEk-Ya-Edq" secondAttribute="centerX" id="V8s-fy-5K3"/>
                            <constraint firstItem="4gt-L7-vGV" firstAttribute="centerX" secondItem="yEk-Ya-Edq" secondAttribute="centerX" id="VPc-uL-Aec"/>
                            <constraint firstItem="4gt-L7-vGV" firstAttribute="centerY" secondItem="OAg-SA-xdb" secondAttribute="centerY" id="Xfw-sC-Fpc"/>
                            <constraint firstItem="0fA-Pk-3kZ" firstAttribute="centerX" secondItem="yEk-Ya-Edq" secondAttribute="centerX" id="Y7p-FN-S6I"/>
                            <constraint firstItem="65c-BW-3Ow" firstAttribute="centerX" secondItem="yEk-Ya-Edq" secondAttribute="centerX" id="aNF-tU-Obq"/>
                            <constraint firstItem="OAg-SA-xdb" firstAttribute="top" secondItem="tNA-7x-zjr" secondAttribute="bottom" constant="100" id="bvK-KC-K9U"/>
                            <constraint firstItem="Nca-en-YkO" firstAttribute="top" secondItem="1zq-BQ-Rka" secondAttribute="bottom" id="kdm-H9-3FN"/>
                            <constraint firstItem="sBf-BH-ahP" firstAttribute="centerX" secondItem="yEk-Ya-Edq" secondAttribute="centerX" id="pOb-XJ-PXA"/>
                            <constraint firstItem="65c-BW-3Ow" firstAttribute="top" secondItem="sBf-BH-ahP" secondAttribute="bottom" id="qAb-2W-9Pf"/>
                            <constraint firstItem="0fA-Pk-3kZ" firstAttribute="top" secondItem="Nca-en-YkO" secondAttribute="bottom" id="yBG-Xr-Zoy"/>
                            <constraint firstItem="w88-LP-3rD" firstAttribute="top" secondItem="0fA-Pk-3kZ" secondAttribute="bottom" id="zaw-tl-pe2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8B-4C-BxO"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6b-ob-MCi"/>
                    <connections>
                        <outlet property="moduleCloud" destination="OAg-SA-xdb" id="dsL-Te-8Fz"/>
                        <outlet property="moduleDescLabel" destination="4gt-L7-vGV" id="OOI-G2-wrU"/>
                        <outlet property="moduleNameLabel" destination="tNA-7x-zjr" id="Rqj-wV-mI3"/>
                        <outlet property="subtopicButton1" destination="38c-KL-JWI" id="gZC-mU-cqr"/>
                        <outlet property="subtopicButton2" destination="1zq-BQ-Rka" id="dP1-RF-3L0"/>
                        <outlet property="subtopicButton3" destination="Nca-en-YkO" id="sxQ-ov-A4N"/>
                        <outlet property="subtopicButton4" destination="0fA-Pk-3kZ" id="FAs-c9-kJx"/>
                        <outlet property="subtopicButton5" destination="w88-LP-3rD" id="t26-qR-2Po"/>
                        <outlet property="subtopicButton6" destination="sBf-BH-ahP" id="oQj-lv-wHz"/>
                        <outlet property="subtopicButton7" destination="65c-BW-3Ow" id="hWZ-Kw-oIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOX-dn-5en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-241.07142857142856"/>
        </scene>
        <!--Subtopic View Controller-->
        <scene sceneID="duW-rK-Cf9">
            <objects>
                <viewController id="DDy-jq-DC8" customClass="SubtopicViewController" customModule="AsIAm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld3-eP-bAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-mI-T4O">
                                <rect key="frame" x="94" y="224" width="132" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31265164839999998" green="0.45422856519999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e9y-us-bYE" kind="show" id="FXq-Wc-LML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-zX-G3w">
                                <rect key="frame" x="94" y="347" width="132" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="LEARN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XMy-Zq-sli" kind="show" id="jTM-8D-Xbp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caring/Sharing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-85-Jbv">
                                <rect key="frame" x="16" y="131" width="288" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vaF-8k-fXm"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqE-Hh-bv1"/>
                    <connections>
                        <outlet property="subtopicLabel" destination="jjn-85-Jbv" id="tWG-SI-ojK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sc-m2-XPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pww-Xk-6o3">
            <objects>
                <viewController id="XMy-Zq-sli" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd1-NV-20F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn about the female reproductive system!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3P-FF-FN0">
                                <rect key="frame" x="16" y="88" width="288" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-HT-K9h">
                                <rect key="frame" x="40" y="201" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M5z-rN-vAo"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4s-Lo-ANK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNA-WF-B8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z6K-VD-Yuh">
            <objects>
                <viewController id="e9y-us-bYE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7F-gy-xks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drag  the term over to the definition!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-6j-99e">
                                <rect key="frame" x="27" y="81" width="267" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_background" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-Nq-JqT">
                                <rect key="frame" x="42" y="231" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vulva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-63-8Jq">
                                <rect key="frame" x="55" y="236" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_background" translatesAutoresizingMaskIntoConstraints="NO" id="svL-He-k2P">
                                <rect key="frame" x="42" y="311" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vagina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-jE-CBX">
                                <rect key="frame" x="50" y="316" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_background" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-Sl-QDf">
                                <rect key="frame" x="42" y="393" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ovary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haf-2K-inV">
                                <rect key="frame" x="55" y="398" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_background" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-VN-0Ti">
                                <rect key="frame" x="42" y="476" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uterus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-Oo-fDp">
                                <rect key="frame" x="50" y="481" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-wj-ZZe">
                                <rect key="frame" x="52" y="181" width="52" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-ha-m3E">
                                <rect key="frame" x="175" y="181" width="101" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_lightgray" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-zs-ZEB">
                                <rect key="frame" x="157" y="217" width="137" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_lightgray" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-ya-3KE">
                                <rect key="frame" x="157" y="297" width="137" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="the muscular tube going from the external genitals to the ervix of the uterus in women" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-DV-1fK">
                                <rect key="frame" x="157" y="297" width="137" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_lightgray" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-eK-rbh">
                                <rect key="frame" x="157" y="379" width="137" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="the reproductive organ in which eggs are produced" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzp-jG-KhS">
                                <rect key="frame" x="157" y="379" width="137" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_lightgray" translatesAutoresizingMaskIntoConstraints="NO" id="pCC-PB-HQn">
                                <rect key="frame" x="157" y="462" width="137" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="the organ in the lower body where offspring are conceived and in which they gestate before birth" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-IG-ZJo">
                                <rect key="frame" x="157" y="462" width="137" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="the external female genitals" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-wm-Ecl">
                                <rect key="frame" x="157" y="217" width="137" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sWZ-LW-OHb"/>
                    </view>
                    <navigationItem key="navigationItem" id="nsb-Gz-qae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqw-JW-qYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nIq-3a-nnl">
            <objects>
                <viewController id="fyH-bi-27h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5w-bE-Pco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_background" translatesAutoresizingMaskIntoConstraints="NO" id="14d-HC-ooX">
                                <rect key="frame" x="126" y="368" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-GG-yqv">
                                <rect key="frame" x="137" y="373" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_background" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-B9-qBu">
                                <rect key="frame" x="126" y="410" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-Pb-xEW">
                                <rect key="frame" x="137" y="415" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_background" translatesAutoresizingMaskIntoConstraints="NO" id="qnY-Fo-cZ9">
                                <rect key="frame" x="126" y="453" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-bd-VPb">
                                <rect key="frame" x="138" y="458" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button_background" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-li-6g3">
                                <rect key="frame" x="126" y="495" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYu-hZ-1Og">
                                <rect key="frame" x="136" y="500" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is the name of the part labeled #1?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-KO-QGb">
                                <rect key="frame" x="34" y="275" width="253" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stick" translatesAutoresizingMaskIntoConstraints="NO" id="oto-FC-Xbf">
                                <rect key="frame" x="20" y="101" width="280" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O2m-tx-iXz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aha-qb-APZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="-500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7rK-Cl-Oq1">
            <objects>
                <viewController id="Oyf-25-1Ls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEh-vC-eeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hcw-hs-vms"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ww-Ss-QH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jP-O0-74d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_lightgray" width="416" height="234"/>
        <image name="blackCircle" width="240" height="240"/>
        <image name="button_background" width="416" height="234"/>
        <image name="button_background_blue" width="416" height="234"/>
        <image name="button_blue" width="346" height="110"/>
        <image name="button_inverse_blue" width="352" height="114"/>
        <image name="intimacy_cloud" width="1262" height="684"/>
        <image name="lilclouds" width="282" height="176"/>
        <image name="power_sex_cloud" width="1262" height="684"/>
        <image name="sensuality_cloud" width="1262" height="684"/>
        <image name="sex_identity_cloud" width="1262" height="684"/>
        <image name="sex_repro_cloud" width="1262" height="684"/>
        <image name="stick" width="488" height="616"/>
        <image name="temp_av1" width="404" height="404"/>
        <image name="temp_av2" width="404" height="404"/>
        <image name="temp_av3" width="404" height="404"/>
        <image name="temp_av4" width="404" height="404"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kug-OR-FXi"/>
        <segue reference="jEF-Mo-5V4"/>
        <segue reference="Az0-Mi-xUB"/>
    </inferredMetricsTieBreakers>
</document>
